MyTradingApp/App.xaml

<Application
    x:Class="MyTradingApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:MyTradingApp.ViewModels"
    d1p1:Ignorable="d"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Emerald.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Global View Model Locator  -->
            <vms:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <Style BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" TargetType="Button">
                <Setter Property="Padding" Value="8,6" />
                <Setter Property="MinWidth" Value="60" />
            </Style>
            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                <Setter Property="Padding" Value="6,2" />
            </Style>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                <Setter Property="Padding" Value="6,2" />
            </Style>
            <Style TargetType="StatusBarItem">
                <Setter Property="Padding" Value="6,4" />
            </Style>
            <Style BasedOn="{StaticResource MahApps.Styles.Label}" TargetType="Label" />
        </ResourceDictionary>
    </Application.Resources>
</Application>