MyTradingApp/MainWindow.xaml

 <mah:MetroWindow x:Class="MyTradingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTradingApp"
        xmlns:vms="clr-namespace:MyTradingApp.ViewModels"
        xmlns:views="clr-namespace:MyTradingApp.Views"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Trading App" 
        Width="1261"
        Height="587" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        Icon="iconfinder_17_3319627.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Width="80" HorizontalAlignment="Left" Margin="0,10" Content="{Binding ConnectButtonCaption}" Command="{Binding ConnectCommand}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center" >Risk Multiplier:</Label>
                <mahapps:NumericUpDown Value="{Binding RiskMultiplier}" Minimum="0.01" Maximum="5" 
                                                       Interval="0.1"
                                                       Width="90"
                                                       Height="28" 
                                                       NumericInputMode="Decimal"
                                                       ParsingNumberStyle="Float"
                                                       StringFormat="0.00"
                                                       />

                <Label Margin="16,0,0,0" VerticalAlignment="Center" >Risk Per Trade:</Label>
                <TextBox Margin="6,0" Text="{Binding RiskPerTrade, Mode=OneWay, StringFormat='$0.00'}" Height="28" IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         />
            </StackPanel>
        </Grid>

        <!--<Button Grid.Row="1" Width="100" Height="50" Content="Send Order" Command="{Binding SendOrderCommand}" ></Button>-->

        <views:OrdersView Grid.Row="1" DataContext="{Binding OrdersViewModel}" 
                          IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow, Mode=FindAncestor}, Path=DataContext.IsEnabled}" />

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="3">
            <Button Width="60" Margin="0,10,0,2" Content="Clear" FontSize="10" Command="{Binding ClearCommand}" />
            <TextBox IsReadOnly="True" MinLines="8" VerticalScrollBarVisibility="Visible"                 
                 Text="{Binding ErrorText, Mode=OneWay}"
                 FontSize="11" />
        </StackPanel>

        <!-- Status Bar-->
        <StatusBar Grid.Row="4" DataContext="{Binding StatusBar, Source={StaticResource Locator}}" MinHeight="30">
            <StatusBarItem Content="{Binding ConnectionStatusText, Mode=OneWay}" />
            <StatusBarItem HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Available Funds: " />
                    <TextBlock Text="{Binding NetLiquidation, Mode=OneWay}" Width="100" />

                    <TextBlock Text="Buying Power: " Margin="10,0,0,0" />
                    <TextBlock Text="{Binding BuyingPower, Mode=OneWay}" Width="100" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>