MyTradingApp.StopsTestHarness/MainWindow.xaml

<Window
    x:Class="MyTradingApp.StopsTestHarness.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="850"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Slider">
                <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
                <Setter Property="AutoToolTipPrecision" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Settings  -->
        <StackPanel>
            <GroupBox Margin="10,15" Header="Stock Settings">
                <StackPanel Margin="4,0,4,0">
                    <Label>Stock</Label>
                    <ComboBox ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}" />

                    <Label Margin="0,8,0,0">Direction</Label>
                    <ComboBox ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}" />

                    <Label Margin="0,8,0,0">Entry Price</Label>
                    <mah:NumericUpDown Margin="0,0,0,4" Value="{Binding EntryPrice}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10,15" Header="Initial Trailing Stop">
                <StackPanel Margin="4,0,4,0">
                    <Label>Stop Percentage</Label>
                    <Slider
                        Margin="0,0,0,4"
                        Maximum="20"
                        Minimum="1"
                        Value="{Binding InitialTrailingStop}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10,15" Header="Floating Stop">
                <StackPanel Margin="4,0,4,0">
                    <Label>Initiate At</Label>
                    <Slider
                        Margin="0,0,0,4"
                        Maximum="50"
                        Minimum="5"
                        Value="{Binding FloatingStopInitiateAt}" />

                    <Label>Stop Percentage</Label>
                    <Slider
                        Maximum="50"
                        Minimum="1"
                        Value="{Binding FloatingStopPercentage}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10,15" Header="Closing Stop">
                <StackPanel Margin="4,0,4,0">
                    <Label>Initiate At</Label>
                    <Slider
                        Maximum="50"
                        Minimum="5"
                        Value="{Binding ClosingStopInitiateAt}" />

                    <!--<Label>Stop Percentage</Label>
                    <Slider Minimum="1" Maximum="20" Value="{Binding ProfitLockerStopPercentage}" />-->

                    <Label>Profit Target</Label>
                    <Slider
                        Margin="0,0,0,4"
                        Maximum="100"
                        Minimum="10"
                        Value="{Binding ClosingStopProfitTarget}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <!--  Chart  -->
        <lvc:CartesianChart
            Grid.Column="1"
            LegendLocation="Right"
            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="Date"
                    Labels="{Binding Labels}"
                    ShowLabels="True" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
