MyTradingApp/Views/DetailsView.xaml

<UserControl
    x:Class="MyTradingApp.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr -namespace:MyTradingApp.Models"
    d:DesignHeight="250"
    d:DesignWidth="230"
    Background="{StaticResource MahApps.Brushes.Window.Background}"
    DataContext="{Binding Details, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding CloseDetailsCommand}">
            Close
        </Button>
        <Label Grid.Row="1" Margin="10">Symbol:</Label>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Text="{Binding Selection.Symbol.Code}" />
        
        <Label Grid.Row="2" Margin="10">Standard Deviation:</Label>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Text="{Binding Selection.StandardDeviation}" />

        <Label Grid.Row="3" Margin="10">Has History?:</Label>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Text="{Binding Selection.HasHistory}" />

        <Label Grid.Row="4" Margin="10">Latest Price:</Label>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            Text="{Binding Selection.Symbol.LatestPrice}" />

    </Grid>
</UserControl>
