MyTradingApp/Views/OrdersView.xaml

<UserControl
    x:Class="MyTradingApp.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ordersControl"
    d:DesignHeight="310"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Width="150"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                Command="{Binding StartStopStreamingCommand}"
                Content="{Binding StreamingButtonCaption}" />

            <Button
                Grid.Column="1"
                Margin="0,0,0,20"
                HorizontalAlignment="Right"
                Command="{Binding DeleteAllCommand}"
                Content="Delete All" />
        </Grid>
        <ListView ItemsSource="{Binding Orders}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Height" Value="40" />
                    <Style.Triggers>
                        <!--  Hide selection  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Status}" Value="PreSubmitted">
                            <Setter Property="Background" Value="LightYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Submitted">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Filled">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Error">
                            <Setter Property="Background" Value="OrangeRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                            <Setter Property="Background" Value="DarkGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header=" Symbol">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="60"
                                    Padding="6,2"
                                    IsReadOnly="{Binding IsLocked}"
                                    KeyUp="OnSymbolTextBoxKeyUp"
                                    MaxLength="6"
                                    Text="{Binding Symbol.Code, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header=" Exchange">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="80"
                                    Padding="6,2"
                                    IsReadOnly="{Binding IsLocked}"
                                    ItemsSource="{Binding DataContext.ExchangeList, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    SelectedItem="{Binding Symbol.Exchange}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.FindCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="Find" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header=" Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Popup
                                        Width="auto"
                                        Height="auto"
                                        MaxWidth="500"
                                        Placement="Mouse">

                                        <Border
                                            Background="{StaticResource MahApps.Brushes.Window.Background}"
                                            BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                            BorderThickness="4">
                                            <TextBlock
                                                Padding="8"
                                                Text="{Binding Symbol.CompanyDescription}"
                                                TextWrapping="Wrap" />
                                        </Border>

                                        <Popup.Style>
                                            <Style TargetType="Popup">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=iconBackground, Path=IsMouseOver, Mode=OneWay}" Value="true" />
                                                            <Condition Binding="{Binding Symbol.HasCompanyDescription}" Value="true" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsOpen" Value="True" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Popup.Style>
                                    </Popup>

                                    <Border
                                        x:Name="iconBackground"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Background="Transparent">
                                        <iconPacks:PackIconMaterial
                                            x:Name="infoImage"
                                            Foreground="{StaticResource MahApps.Brushes.AccentBase}"
                                            Kind="InformationOutline"
                                            Visibility="{Binding Symbol.HasCompanyDescription, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Border>
                                    <TextBlock Text="{Binding Symbol.Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Symbol.LatestPrice, StringFormat='0.00'}"
                        Header=" Price" />

                    <GridViewColumn Width="auto" Header="Direction">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.DirectionList, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" SelectedItem="{Binding Direction}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" Header=" Qty">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mahapps:NumericUpDown
                                    Width="90"
                                    Interval="{Binding QuantityInterval}"
                                    Maximum="50000"
                                    Minimum="1"
                                    Value="{Binding Quantity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="110" Header=" Entry Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mahapps:NumericUpDown
                                    Width="90"
                                    Interval="{Binding PriceIncrement}"
                                    Maximum="999.99"
                                    Minimum="0"
                                    Value="{Binding EntryPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="110" Header=" Inital Stop Loss">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mahapps:NumericUpDown
                                    Width="90"
                                    Interval="{Binding PriceIncrement}"
                                    Maximum="999.99"
                                    Minimum="0"
                                    Value="{Binding InitialStopLossPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.SubmitCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="Submit" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Status}"
                        Header=" Status" />

                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="Delete" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Width="80"
            Margin="0,20"
            HorizontalAlignment="Left"
            Command="{Binding AddCommand}"
            Content="Add" />
    </StackPanel>

</UserControl>
