MyTradingApp/Views/OrdersView.xaml

<UserControl x:Class="MyTradingApp.Views.OrdersView"
             Name="ordersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:MyTradingApp.ViewModels"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="1200"   
             >

    <StackPanel>
        <Button Command="{Binding StartStopStreamingCommand}" Content="{Binding StreamingButtonCaption}" Width="150" HorizontalAlignment="Left" Margin="0,0,0,20" />
        <ListView ItemsSource="{Binding Orders}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Height" Value="40" />
                    <Style.Triggers>
                        <!-- Hide selection -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    
                    
                        <DataTrigger Binding="{Binding Status}" Value="Submitted" >
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Filled" >
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Error" >
                            <Setter Property="Background" Value="OrangeRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Cancelled" >
                            <Setter Property="Background" Value="DarkGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Symbol" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Symbol.Code}" KeyUp="OnSymbolTextBoxKeyUp" MaxLength="6" Padding="6,2" Width="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header=" Exchange" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Padding="6,2" SelectedItem="{Binding Symbol.Exchange}" 
                                          Width="80"
                                          ItemsSource="{Binding DataContext.ExchangeList, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Find"
                                        Command="{Binding DataContext.FindCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=" Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Symbol.Name}" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextDecorations" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header=" Price" Width="120" DisplayMemberBinding="{Binding Symbol.LatestPrice}" />

                    <GridViewColumn Header="Direction" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Direction}" 
                                          ItemsSource="{Binding Path=DataContext.DirectionList, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header=" Qty" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mahapps:NumericUpDown Value="{Binding Quantity}" Minimum="1" Maximum="50000" 
                                                       Interval="{Binding QuantityInterval}"
                                                       Width="90"
                                                       />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header=" Entry Price" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mahapps:NumericUpDown Value="{Binding EntryPrice}" Minimum="0" Maximum="999.99" 
                                                       Interval="{Binding PriceIncrement}"
                                                       Width="90"
                                                       />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header=" Inital Stop Loss" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mahapps:NumericUpDown Value="{Binding InitialStopLossPrice}" Minimum="0" Maximum="999.99" 
                                                       Interval="{Binding PriceIncrement}"
                                                       Width="90"
                                                       />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Submit"
                                        Command="{Binding DataContext.SubmitCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header=" Status" Width="80" DisplayMemberBinding="{Binding Status}" />

                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Command="{Binding AddCommand}" Width="80" HorizontalAlignment="Left" Margin="0,20" />
    </StackPanel>

</UserControl>
