MyTradingApp/Views/PositionsView.xaml

<UserControl
    x:Class="MyTradingApp.Views.PositionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MyTradingApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Positions, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:ColourConverter x:Key="ColourConverter" />
        </Grid.Resources>
        <ListView ItemsSource="{Binding Positions}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <!--<Setter Property="Height" Value="40" />-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Symbol.Code}"
                        Header=" Symbol" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Symbol.Name}"
                        Header=" Name" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding AvgPrice}"
                        Header=" Avg Price" />
                    <GridViewColumn Width="auto" Header=" Qty">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    Foreground="{Binding Quantity, Converter={StaticResource ColourConverter}}"
                                    Text="{Binding Quantity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Symbol.LatestPrice, StringFormat='0.00'}"
                        Header=" Latest Price" />

                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding ProfitLoss, StringFormat='c'}"
                        Header=" P/L" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
