MyTradingApp/Views/SettingsView.xaml

<UserControl
    x:Class="MyTradingApp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <StackPanel Margin="8">
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Accent}"
            Text="Accent 1" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Accent2}"
            Text="Accent 2" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Accent3}"
            Text="Accent 3" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Accent4}"
            Text="Accent 4" />

        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Control.Background}"
            Text="Control Background" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Gray}"
            Text="Gray" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Gray2}"
            Text="Gray2" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Menu.Background}"
            Text="Menu.Background" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.SystemControlBackgroundBaseHigh}"
            Text="SystemControlBackgroundBaseHigh" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Text}"
            Text="Text" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.Brushes.Window.Background}"
            Text="Window.Background" />
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource MahApps.HamburgerMenu.Pane.Background}"
            Text="HamburgerMenu.Pane.Background" />
    </StackPanel>
</UserControl>
